[33mcommit f2b25f82bc67df38572d9aced9ef3ad5155ca32a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fran <franmiceli08@gmail.com>
Date:   Wed Sep 10 00:56:46 2025 -0300

    ejercicios curso

[33mcommit 39809adb04fbad5b07b49779c6f6d7d157ecdad9[m
Author: Fran <franmiceli08@gmail.com>
Date:   Mon Sep 8 23:02:38 2025 -0300

    ejercicio 2 terminado

[33mcommit a6d162e975e87b4d5ea194295dac0feaceb93b38[m
Author: Fran <franmiceli08@gmail.com>
Date:   Mon Sep 8 21:57:46 2025 -0300

    cambio en variable redundante de los configurarMensaje

[33mcommit 99c6539a57ee97de331782a5f5ecb750b703a24e[m
Author: Fran <you@example.com>
Date:   Mon Sep 8 12:42:24 2025 -0300

    falta terminar los ultimos 3 metodos solicitados

[33mcommit da38c030f47f1fa3a3509e3974907b9f75bb67a0[m
Author: Fran <you@example.com>
Date:   Mon Sep 8 08:36:52 2025 -0300

    terminamos el 1

[33mcommit 080535ca907edb73f02d165f5f8c4eddb339c45c[m
Author: Fran <you@example.com>
Date:   Mon Sep 8 08:25:04 2025 -0300

    terminado el 1

[33mcommit 28219a1aa8139146e31cf2829423a1531d070adc[m
Merge: e9de137 d121b68
Author: Fran <you@example.com>
Date:   Mon Sep 8 07:57:55 2025 -0300

    Merge branch 'main' of https://github.com/fmicelii/Labo2025_Miceli_Tabuada

[33mcommit d121b682c54e598f88eba106f6092a41ddfe389b[m
Author: Fran <franmiceli08@gmail.com>
Date:   Mon Sep 8 00:09:46 2025 -0300

    casi terminado, falta implemetr el ultimo parrafo

[33mcommit 5b16e92674eecaf4eb1498b26441eda62234c32a[m
Author: Fran <franmiceli08@gmail.com>
Date:   Sun Sep 7 17:02:24 2025 -0300

    ej1 empezado

[33mcommit 0f3fac2cb6f3c064b97466657b06528d2442b17a[m
Author: Francisco Miceli <167207877+fmicelii@users.noreply.github.com>
Date:   Sun Sep 7 11:35:13 2025 -0300

    Update README.md

[33mcommit e9de137e7bba33c3b9dc3584fd5bb886f8a29f48[m
Author: Fran <you@example.com>
Date:   Wed Sep 3 09:55:32 2025 -0300

    empezado el 1

[33mcommit 7360cf6b44abb91c6f0dca84ca98c035031d2414[m
Author: Fran <franmiceli08@gmail.com>
Date:   Tue Sep 2 22:41:48 2025 -0300

    lo del dni esta hecho

[33mcommit bad02d2eb089ba3a0ca6faf87d32ba2a2dbcdb9f[m
Author: Fran <franmiceli08@gmail.com>
Date:   Tue Sep 2 09:04:45 2025 -0300

    empezamos con el de bebidas

[33mcommit 615b40c72128703e42d493264f90b1aac4cfb6f9[m
Author: Fran <you@example.com>
Date:   Mon Sep 1 12:44:25 2025 -0300

    ejercicio 4 terminadisimo ashe

[33mcommit 00e732e2466721d1446836172a56f34a25ee2a99[m
Author: Fran <franmiceli08@gmail.com>
Date:   Sun Aug 31 18:46:00 2025 -0300

    me dio paja terminar el de la electricidad

[33mcommit cd77618d6165833a50ab988d9ea992ab85107ba0[m
Author: Francisco Miceli <167207877+fmicelii@users.noreply.github.com>
Date:   Sun Aug 31 13:23:40 2025 -0300

    Update README.md

[33mcommit ec7557866e11c3b01fffa1535a12865a7556cf4c[m
Author: Fran <you@example.com>
Date:   Wed Aug 27 09:06:35 2025 -0300

    1 empezado

[33mcommit 8f175dbecedf8e8e9ed09ef283b493dba02d19b3[m
Author: Fran <you@example.com>
Date:   Mon Aug 25 12:10:28 2025 -0300

    el 3 no lo hicimos, empezamos el 4 y casi casi se termina

[33mcommit ad8e2079a00b61802477d4b5f699884caa03afaf[m
Author: Francisco Miceli <167207877+fmicelii@users.noreply.github.com>
Date:   Mon Aug 25 07:55:19 2025 -0300

    Update README.md

[33mcommit 7b0496d4a466b7dde7c54acccb8f6ed0a52ec196[m
Author: Fran <you@example.com>
Date:   Wed Aug 20 09:46:19 2025 -0300

    ej 1 terminado

[33mcommit ff9c15ee457cff7125d488cefd6fbce821a4e719[m
Merge: 9e33f6c cff2e07
Author: Fran <you@example.com>
Date:   Wed Aug 20 08:47:02 2025 -0300

    Merge branch 'main' of https://github.com/fmicelii/Labo2025_Miceli_Tabuada

[33mcommit 9e33f6cafce97a7d664853c119b7b3b126cea082[m
Author: Fran <you@example.com>
Date:   Wed Aug 20 08:46:39 2025 -0300

    ej 1 terminado

[33mcommit cff2e07a5d9a1bf9cf36c6c345a75098ea427f92[m
Author: Francisco Miceli <167207877+fmicelii@users.noreply.github.com>
Date:   Wed Aug 20 08:40:57 2025 -0300

    Update README.md

[33mcommit 4cbedfbcfe5d09b1cd648b21ad970814c4507fc6[m
Author: Fran <you@example.com>
Date:   Mon Aug 18 12:44:36 2025 -0300

    falta la personalizada

[33mcommit 25d8a9f4438a952b50e66967684a23eb6856a600[m
Author: Fran <you@example.com>
Date:   Mon Aug 18 11:26:05 2025 -0300

    hicimos el bloque try catch

[33mcommit 7b0d96b4779c7cc5463c13652df986c83bfcc5b4[m
Author: Fran <franmiceli08@gmail.com>
Date:   Mon Aug 18 00:08:36 2025 -0300

    falta el ABM

[33mcommit 58bff6cd3cc59c633fa46185d1354b8e5b73f87e[m
Author: Fran <franmiceli08@gmail.com>
Date:   Thu Aug 14 13:49:59 2025 -0300

    correccion del metodo calcularPoblacion

[33mcommit cdb0945d7d37ef50c1ed5e21fb673b56f36e5a6c[m
Author: Fran <franmiceli08@gmail.com>
Date:   Thu Aug 14 13:36:46 2025 -0300

    g&s y calcularPoblacion hechos

[33mcommit 46d23a661859c66f24f3463e829991fb0ea55a7a[m
Author: Fran <franmiceli08@gmail.com>
Date:   Thu Aug 14 00:20:42 2025 -0300

    segui un poco

[33mcommit c57512900051b0d19014e3c6f37abd31fb4c95c5[m
Author: Fran <you@example.com>
Date:   Wed Aug 13 09:55:55 2025 -0300

    empeazamos el 5 pero no terminamos

[33mcommit d6519d6428b5b77928ad9a98b8f12f2a3e5c2d29[m
Author: Fran <you@example.com>
Date:   Wed Aug 13 08:54:38 2025 -0300

    Ejercicio 4 terminado

[33mcommit 6eb8a254b1665794eb57c1add9e806ee4fce5045[m
Author: Fran <you@example.com>
Date:   Mon Aug 11 12:37:27 2025 -0300

    el 4 no esta completo, faaalta faaalta

[33mcommit 7bf46fbd997133b95b23cfd6327eeef60b61b04d[m
Author: Fran <you@example.com>
Date:   Mon Aug 11 11:58:20 2025 -0300

    terminamos el 3

[33mcommit 15229c01e3c30df464ff837ecafd045a7f50ffab[m
Author: Fran <you@example.com>
Date:   Mon Aug 11 10:27:17 2025 -0300

    el 2 corregido

[33mcommit d1084285e17bbc176779c9b5c25851e43b203b82[m
Author: Fran <you@example.com>
Date:   Mon Aug 11 09:54:13 2025 -0300

    terminamos el 2

[33mcommit c3909bd976b55694a2fb50cc37342e346e89ae29[m
Author: Fran <you@example.com>
Date:   Mon Aug 11 09:06:10 2025 -0300

    ejercicio 1 y 2, del 2 falta el ultimo puto

[33mcommit adc16b2e230594134440cea4e9cb4c74458b3983[m
Merge: b753e7d f62ce36
Author: Fran <you@example.com>
Date:   Mon Aug 4 12:49:13 2025 -0300

    Merge branch 'main' of https://github.com/fmicelii/Labo2025_Miceli_Tabuada

[33mcommit b753e7dbe67bb7b91ed65a0950ec36c54370dd7f[m
Author: Fran <you@example.com>
Date:   Mon Aug 4 12:46:21 2025 -0300

    vuelta de las vacas, empezamos hash

[33mcommit c3739644a99c5b369f503c6a1eb8d4ef7471456c[m
Author: Fran <you@example.com>
Date:   Mon Aug 4 12:45:37 2025 -0300

    vuelta de las vacas, empezamos hash

[33mcommit f62ce369dad1a3649083dccc90576c33aa693643[m
Author: Francisco Miceli <167207877+fmicelii@users.noreply.github.com>
Date:   Mon Aug 4 09:26:43 2025 -0300

    Update README.md

[33mcommit 5fd95feff5cf5c66d669e17eb95beb336db9542a[m
Author: Francisco Miceli <167207877+fmicelii@users.noreply.github.com>
Date:   Mon Aug 4 09:25:53 2025 -0300

    Update README.md

[33mcommit 68681baee42c9751431aed7bdc0fddda1566dff1[m
Author: Francisco Miceli <167207877+fmicelii@users.noreply.github.com>
Date:   Mon Aug 4 09:24:59 2025 -0300

    Update README.md

[33mcommit 486b8527e22e256429ce28280815682f509b1025[m
Author: Fran <you@example.com>
Date:   Wed Jul 16 08:56:11 2025 -0300

    trabajo terminado

[33mcommit 404cb62b30e2b0d57e314ca2cfc55425cd51b669[m
Author: Fran <franmiceli08@gmail.com>
Date:   Wed Jul 16 07:34:18 2025 -0300

    final

[33mcommit f755e9a143fa3bb60997a7aa48f5c55b7f613a06[m
Author: Fran <franmiceli08@gmail.com>
Date:   Mon Jul 14 23:28:24 2025 -0300

    nada

[33mcommit fb18a49ce48079cb0461082a413abdf704e27804[m
Author: Fran <you@example.com>
Date:   Mon Jul 14 12:41:53 2025 -0300

    hicimos el form, esta casi terminado. Ademas tambien el footer

[33mcommit 82f8cbf963e76a2fc6e0506b5d83e3eaebdf805f[m
Author: Recamm <camiloreartesgm@gmail.com>
Date:   Fri Jul 11 16:13:09 2025 -0300

    agregamos albums y correcciones minimas

[33mcommit 4ed875023485d703d9fd37f68f4b103ed58bb49d[m
Author: Recam